# crawler-2

./: pom.xml
src/main/java/com/lsz/crawler/ForumCrawer/: ForumControl.java  ForumCrawler.java
src/main/java/com/lsz/crawler/ForumCrawer/model/: OneWholeNote.java  Post.java
src/main/java/com/lsz/crawler/ForumCrawer/util/: FileUtil.java  MailUtil.java
src/main/resources/: mail.properties
